//CSS Titres

h2
  text-align: center
  text-decoration: underline
  font-size: xx-large
  font-family: "Courier 10 Pitch"

h3
  text-align: center
  text-decoration: underline
  font-size: large
  font-family: "Courier 10 Pitch"

h1
  height: 100px
  width: 100px
  text-align: center

.under
  text-decoration: underline

//CSS: Textes

p
  text-align: center


//CSS: DIV, Contenu graphique:images, fichiers(video, text, img, ...)

.bandeau

  background-repeat: repeat
  background-image: url("../documents/bandeau_dev.png")
  background-size: 200px

//CSS: Body

div#colonne1
  float: left
  width: 160px
  background: lightblue

div#colonne2
  float: right
  width: 160px
  background: lightblue

div#centre
  background: khaki
  overflow: hidden

.flex
  display: -ms-flexbox

.harmoniser
  background-color: lightblue